name: E:\Projects\deezer-album-art-cover\env
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py39hcbf5309_0
  - openssl=1.1.1k=h8ffe710_0
  - pip=21.1.3=pyhd8ed1ab_0
  - python=3.9.6=h7840368_1_cpython
  - python_abi=3.9=2_cp39
  - setuptools=49.6.0=py39hcbf5309_3
  - sqlite=3.36.0=h8ffe710_0
  - tqdm=4.61.2=pyhd8ed1ab_1
  - tzdata=2021a=he74cb21_1
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py39hcbf5309_1006
  - pip:
    - charset-normalizer==2.0.1
    - deezer-python==2.3.0
    - idna==3.2
    - requests==2.26.0
    - urllib3==1.26.6
prefix: E:\Projects\deezer-album-art-cover\env
